rm -rf dist
(
if mkdir node_modules; then
	ln -s /usr/share/nodejs/tslib node_modules/
	mkdir -p node_modules/@types
	ln -s /usr/share/nodejs/@types/mocha node_modules/@types/
fi
)
rollup -c ../debian/bcoe-rollup-config.js
cp ../debian/nodejs/def-bcoe-v8-coverage/* dist/lib/
rm -rf dist/lib/src
