Description: disable prettier
Author: Xavier Guimard <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2020-11-07

--- a/scripts/build.js
+++ b/scripts/build.js
@@ -26,7 +26,6 @@
 const chalk = require('chalk');
 const glob = require('glob');
 const micromatch = require('micromatch');
-const prettier = require('prettier');
 const transformOptions = require('../babel.config.js');
 const {getPackages, adjustToTerminalWidth, OK} = require('./buildUtils');
 
@@ -40,10 +39,6 @@
 const INLINE_REQUIRE_EXCLUDE_LIST =
   /packages\/expect|(jest-(circus|diff|get-type|jasmine2|matcher-utils|message-util|regex-util|snapshot))|pretty-format\//;
 
-const prettierConfig = prettier.resolveConfig.sync(__filename);
-prettierConfig.trailingComma = 'none';
-prettierConfig.parser = 'babel';
-
 function getPackageName(file) {
   return path.relative(PACKAGES_DIR, file).split(path.sep)[0];
 }
@@ -127,7 +122,7 @@
     }
 
     const transformed = babel.transformFileSync(file, options).code;
-    const prettyCode = prettier.format(transformed, prettierConfig);
+    const prettyCode = transformed
 
     fs.writeFileSync(destPath, prettyCode);
 
