Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: jest
Upstream-Contact: https://github.com/facebook/jest/issues
Source: https://github.com/facebook/jest/tags
 https://registry.npmjs.org/@types/jest
 https://github.com/sindresorhus/import-local/tags
 https://github.com/kevva/astral-regex/tags
 https://registry.npmjs.org/babel-preset-moxy
 https://github.com/litejs/natural-compare-lite/tags
 https://github.com/sindresorhus/p-each-series/tags
 https://github.com/sindresorhus/p-reduce/tags
 https://github.com/sindresorhus/string-length/tags
 https://github.com/jamestalmage/supports-hyperlinks/tags
 https://github.com/sindresorhus/terminal-link/tags
 https://github.com/ForbesLindesay/throat/tags
 https://github.com/Richienb/char-regex/tags
 https://registry.npmjs.org/natural-compare
 https://registry.npmjs.org/jest-pnp-resolver
 https://github.com/watson/is-ci/tags
 https://registry.npmjs.org/@bcoe/v8-coverage
 https://github.com/SimenB/collect-v8-coverage/tags
 https://github.com/dmnd/dedent/tags
 https://registry.npmjs.org/repl
Files-Excluded: website
 .yarn
 .vscode
 .circleci
Files-Excluded-bcoe-v8-coverage: dist
Files-Excluded-natural-compare-lite: dist

Files: *
Copyright: Facebook, Inc. and its affiliates
License: Expat

Files: astral-regex/*
Copyright: Kevin Mårtensson <kevinmartensson@gmail.com>
License: Expat

Files: babel-preset-moxy/*
Copyright: 2017 Made With MOXY Lda <hello@moxy.studio>
License: Expat

Files: bcoe-v8-coverage/*
Copyright: 2015-2017 Charles Samborski
License: Expat
Comment: contributions under ISC

Files: char-regex/*
Copyright: 2019 Richie Bendall
License: Expat

Files: collect-v8-coverage/*
Copyright: 2017-2019 Simen Bekkhus
License: Expat

Files: dedent/*
Copyright: 2015 Desmond Brand <dmnd@desmondbrand.com>
License: Expat

Files: is-ci/*
Copyright: 2016-2018 Thomas Watson Steen
License: Expat

Files: jest-tobetype/*
Copyright: 2017 Gregory Wild-Smith
License: Expat

Files: jest-pnp-resolver/*
Copyright: 2016 Maël Nison
License: Expat

Files: natural-compare-lite/*
 natural-compare/*
Copyright: 2012-2015 Lauri Rooden <lauri@rooden.ee>
License: Expat

Files: packages/expect/src/jasmineUtils.ts
Copyright: 2008-2016 Pivotal Labs
License: Expat

Files: packages/jest-diff/src/cleanupSemantic.ts
Copyright: 2018 The diff-match-patch Authors
License: Apache-2.0

Files: repl/*
Copyright: 2011 Firejune <to@firejune.com>
License: Expat

Files: supports-hyperlinks/*
Copyright: James Talmage <james@talmage.io>
License: Expat

Files: throat/*
Copyright: 2013 Forbes Lindesay
License: Expat

Files: debian/*
Copyright: 2018 Pirate Praveen <praveen@debian.org>
 2019-2021, Yadd <yadd@debian.org>
License: Expat

Files: debian/build_modules/async-done/*
Copyright: 2015 Blaine Bublitz
 2015 Eric Schoffstall
License: Expat

Files: debian/build_modules/babel-plugin-typescript-strip-namespaces/*
Copyright: 2019 Tim Seckinger and contributors
License: ISC

Files: debian/build_modules/cjs-module-lexer/*
Copyright: 2012-2018 by various contributors
 2018-2020 Guy Bedford
License: Expat

Files: debian/build_modules/csstype/*
Copyright: 2017-2018 Fredrik Nicol
License: Expat

Files: debian/build_modules/incident/*
Copyright: 2015-2017 Charles Samborski
License: Expat

Files: debian/build_modules/matched/*
Copyright: 2014-present Jon Schlinkert
License:Expat

Files: debian/build_modules/@types/*
 typesjest/*
Copyright: Microsoft Corporation
License: Expat

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
 https://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the complete text of the Apache version 2.0 license
 can be found in "/usr/share/common-licenses/Apache-2.0".

License: Expat
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation files
 (the "Software"), to deal in the Software without restriction,
 including without limitation the rights to use, copy, modify, merge,
 publish, distribute, sublicense, and/or sell copies of the Software,
 and to permit persons to whom the Software is furnished to do so,
 subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.

License: ISC
 Permission to use, copy, modify, and/or distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
 IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
